\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage[margin=1in]{geometry}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Kondasamy Jayaraman}}\\
	Bengaluru, India $\cdot$ kondasamy@outlook.com $\cdot$ +91-90034 94498 $\cdot$ https://github.com/Kondasamy\\
\end{center}

%==== Experience ====%
\header{WORK EXPERIENCE}
\vspace{1mm}

\textbf{redBus \textbar{} MakeMyTrip - Goibibo Group} \hfill Bengaluru, India\\
\textit{Senior SDET (QA) \textbar{} Inventory platform team} \hfill Mar 2017 | Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Implemented Robot framework from scratch with customised test flows for API testing.
	\item Worked with Product \& Development teams to understand the business needs and identify the quality requirements.
	\item Supported CI/CD efforts, proposed test automation tooling \& infrastructure and worked with developers to build and maintain it.
\end{itemize}
\textbf{Scientific Games \textbar{} Bally Technologies} \hfill Bengaluru, India\\
\textit{Test Engineer \textbar{} Backend team - Atlantic Lottery} \hfill Apr 2016 | Mar 2017\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Performance testing and involved in strategic discussions on improving application performance
	\item Actively contributed to the tech strategy with insights on test automation and software quality.
\end{itemize}
\textbf{Cognizant Technology Solutions \textbar{} LexisNexis} \hfill Coimbatore, India\\
\textit{Programmer Analyst \textbar{} Backend team - Lexis Advance} \hfill Jul 2012 | Apr 2016\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Problem solver and Responsible for test automation and regression test suite preparation.
	\item Defect validations and measured code coverage along with development teams involvement.
\end{itemize}

\header{SKILLS}
\begin{tabular}{ l l }
	Programming languages:      & Python, Groovy, Java                                              \\
	Databases:                  & MySQL, MongoDB, Cassandra, Redis, Redshift, Elasticsearch         \\
	Testing tools/ library:     & SoapUI, Ready API, Postman, Selenium, UFT, CA DevTest             \\
	Application monitoring:     & New relic, Grafana, Kibana, Sentry, AWS Cloudwatch                \\
	Test automation frameworks: & Robot framework, SoapUI Hybrid framework, Cucumber (BDD)          \\
	Security testing tools:     & OWASP Zap, OWTF, Burpsuite                                        \\
	Load testing tools:         & JMeter, Gatling, Locust, LoadUI                                   \\
	DevOps:                     & Docker, ELK Centralised logging, Bash, Amazon web services, Azure \\
\end{tabular}
\vspace{2mm}

\header{INDEPENDENT PROJECTS}
{\textbf{SoapUI Plugin}} {\sl Groovy, Java, Gradle} \hfill https://github.com/Kondasamy/soapui-plugin-file-export\\
Automated test reports and logs generator for SoapUI and Ready API test runs.\\
\vspace*{2mm}
{\textbf{Inventory Data Aggregator}} {\sl Python, Scrapy, Selenium, Pandas} \hfill Closed source\\
Data scraping and massive data comparator for inventory analysis to identify missing bus inventories.\\
\vspace*{2mm}
{\textbf{BDD Testing Framework (PoC)}} {\sl Cucumber, Java} \\
BDD Automation testing framework development using Cucumber for API and UI functional testing.\\
\vspace*{2mm}
{\textbf{Automated Code Coverage}} {\sl VS Instrumentation, Jenkins} \\
CI framework to execute automated code coverage for .Net (C\#) projects and report generation.\\
\vspace*{2mm}

\header{AWARDS}
\textbf{Trailblazer award} \hfill redBus\\
Recognized for implementing unit testing approach along with integration tests. \hfill Q1 2017 - 18\\
\vspace*{2mm}
\textbf{Star of the month (Spot bonus)} \hfill Scientific Games\\
Awarded for developing web services testing framework from the scratch. \hfill July 2016\\
\vspace*{2mm}
\textbf{QEA Pride of the year} \hfill Cognizant Technology Solutions\\
Recognized for implementing wiki portal and tech forum for internal team knowledge share. \hfill 2015\\
\vspace*{2mm}
\textbf{Idea champion of the year} \hfill Cognizant Innovation Group\\
Awarded for ideating and managing innovation metrics for entire LexisNexis account. \hfill 2014 \& 2015\\
\vspace*{2mm}
\textbf{SmartBear Community Topper} \hfill SmartBear\\
Been a problem solver for SoapUI community and topped the chart twice. \hfill Oct \& Nov 2015\\
\vspace*{2mm}

%==== Education ====%
\header{EDUCATION}
\textbf{PSG College of Technology \textbar{} Anna University}\hfill Coimbatore, India\\
B.Sc Information Technology \textit{GPA: 9.43} \hfill Jun 2009 - May 2012\\
\vspace{2mm}

\ 
\end{document}